{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=vicweb_2022a; port=3306;User Id=root;password=123456;"
    //"DefaultConnection": "Server=127.0.0.1;User ID=root;Password=root@local;Port=3306;Database=vicweb_2022a"
    "DefaultConnection": "Server=20.122.39.16;User ID=vic_rmsapi;Password=Vic@Tmgh2k24;Port=3306;Database=vicweb_2022a"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Warning", // Chỉ log các cảnh báo hoặc lỗi
      "Microsoft.AspNetCore": "Error" // Chỉ ghi log lỗi cho các hoạt động liên quan đến ASP.NET Core
      //"Microsoft.Hosting.Lifetime": "Warning" // Chỉ ghi log các cảnh báo hoặc trên đó
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "C:\\Logs\\myapp-log.txt" }
      }
    ]
  },
  "ApiSettings": {
    "BaseUrl": "https://restapi12.rmscloud.com"
  },
  "TimerSetting": {
    "Minute_timer": "0.1",
    "hour_timer_1": "12",
    "hour_timer_2": "13"
  }
  //"AllowedHosts": "*"
}
